<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />

    <meta
      name="Description"
      content="" />
    <meta
      name="Author"
      content="Hadolph Mercogliano" />

    <!-- LINK FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <!-- LINK GOOGLEFONT -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@400;500&display=swap"
      rel="stylesheet" />

    <!-- LINK BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
      defer></script>

    <!-- LINK VUE.JS -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- CUSTOM CSS -->
    <link
      rel="stylesheet"
      href="./css/style.css" />

    <!-- LINK JAVASCRIPT -->
    <script
      type="text/javascript"
      src="./js/main.js"
      defer></script>

    <title>Don Peppe</title>
  </head>

  <body>
    <div id="root">
      <header class="">
        <div class="container">
          <nav>
            <button class="btn btn-red">ORDER ONLINE</button>
          </nav>
          <!------------------- SLIDER JUMBOTRON  ------------------->
          <!-- <div
            id="jumbotron"
            class="">
            <img
              class="mx-5 p-5"
              src="./img/h3-rev-img-5.png"
              alt="" />

            <img
              class="slice p-3"
              src="./img/h3-rev-img-6.png"
              alt="" />
          </div>-->
        </div>
      </header>

      <main>
        <!------------------- GALLERIA  ------------------->
        <!-- <div id="gallery">
          <div class="py-1">
            <img
              src="./img/h3-img-1.jpg"
              alt="" />
          </div>
          <div class="py-1">
            <img
              src="./img/h3-img-2.jpg"
              alt="" />
          </div>
          <div class="py-1">
            <img
              src="./img/h3-img-3.jpg"
              alt="" />
          </div>
          <div class="py-1">
            <img
              src="./img/h3-img-4.jpg"
              alt="" />
          </div>
        </div> -->

        <!------------------- QUOTE  ------------------->
        <!-- <div
          id="quote"
          class="d-flex justify-content-center"> -->
        <!-- DEVI AGGIUNGERE I CONTROLLI DELLO SLIDER  -->
        <!-- <div class="quote my-5">
            <i class="fa-solid fa-quote-left"></i>
            <p class="mb-1">
              "FORGET THE TRENDY PIZZA SHOPS, THIS HIDDEN SPOT MAKES THE BEST
              NEW YORK-STYLE PIZZA SLICE IN NAPLES"
            </p> 
            <span class="small-red-text">WASHINGTON POST 2018</span>
            <div>

              <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i>
            </div>
          </div>
          </div> -->

        <!------------------- SPECIALITA'  ------------------->
        <div
          id="specials"
          class="d-flex py-1">
          <!-- img  -->
          <!-- <div class="col-left d-flex justify-content-center p-5">
            <img
              class="p-5"
              src="./img/h1-img-7n.png"
              alt="" />
          </div> -->
          <!-- lista specialità -->
          <!-- <div class="specials-text py-5">
            <div class="w-50">
              <h3 class="fw-500">SPECIALS*</h3>
              <p class="text-small1"></p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Maxime, vitae!
              </p>
              <div class="d-flex">
                <div class="red-text fs-5">$10</div>
                <div>
                  <span class="fs-5 ps-1">COMBO PICCOLO</span><br />
                  <p class="text-muted ps-1">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Tenetur, ea.
                  </p>
                </div>
              </div>
              <div class="d-flex">
                <div class="red-text fs-5">$10</div>
                <div>
                  <span class="fs-5 ps-1">COMBO MEZZO</span><br />
                  <p class="text-muted ps-1">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Tenetur, ea.
                  </p>
                </div>
              </div>
              <div class="d-flex">
                <div class="red-text fs-5">$10</div>
                <div>
                  <span class="fs-5 ps-1">COMBO GRANDE</span><br />
                  <p class="text-muted ps-1">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Tenetur, ea.
                  </p>
                </div>
              </div>
              <div></div>
              <div></div>
            </div>
          </div> -->
        </div>
        <!------------------- COMPONI LA TUA PIZZA  ------------------->
        <div id="build"></div>
        <!------------------- PRESENTAZIONE TEAM  ------------------->
        <!-- <div
          id="team"
          class="pb-1">
          <div>
            <img
              class="team-resized"
              src="./img/h1-team-1a-700x700.jpg"
              alt="" />
          </div>

          <div>
            <img
              src="./img/h1-team-2a.jpg"
              alt="" />
          </div>

          <div>
            <img
              src="./img/h1-team-3a.jpg"
              alt="" />
          </div>

          <div>
            <img
              src="./img/h1-team-4a.jpg"
              alt="" />
          </div>
        </div> -->
        <!------------------- PARTNERS  ------------------->
        <!-- <div id="partners">
          <div>
            <img
              src="./img/h1-clients-img-4.png"
              alt="" />
          </div>
          <div>
            <img
              src="./img/h1-clients-img-3.png"
              alt="" />
          </div>
          <div>
            <img
              src="./img/h1-clients-img-1.png"
              alt="" />
          </div>
          <div>
            <img
              src="./img/h1-clients-img-2.png"
              alt="" />
          </div>
          <div>
            <img
              src="./img/h1-clients-img-5.png"
              alt="" />
          </div>
        </div> -->
        <!------------------- MENU'  ------------------->
        <!-- titolo -->
        <div id="menu">
          <section class="d-flex align-items-center flex-column">
            <p class="small-red-text m-0 p-0">CHOSE YOUR FLAVOR</p>
            <h2 class="fs-1">THE BEST PIZZA MENU IN TOWN</h2>
            <p class="w-50 text-center text-small2">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum,
              libero aut saepe dolore perspiciatis, autem dicta nemo, qui
              voluptas eaque mollitia iste cumque provident ratione.
            </p>
          </section>
          <!-- galleria pizze -->
          <!-- <div class="overflow1">
            <div class="menu-gallery">
              <div class="pizza">
                <img
                  src="./img/h3-product-img-1a-100x100.png"
                  alt="" />
                <div class="pizza-text">
                  <span>BISMARCK</span>
                  <span class="small-red-text d-block">$5.00 - $30.00</span>
                </div>
              </div>
              <div class="pizza">
                <img
                  src="./img/h3-product-img-2a-150x150.png"
                  alt="" />
                <div class="pizza-text">
                  <span>FIORI DI ZUCCA</span>
                  <span class="small-red-text d-block">$7.00 - $30.00</span>
                </div>
              </div>
              <div class="pizza">
                <img
                  src="./img/h3-product-img-3a-150x150.png"
                  alt="" />
                <div class="pizza-text">
                  <span>VALDOSTANA</span>
                  <span class="small-red-text d-block">$55.00</span>
                </div>
              </div>
              <div class="pizza">
                <img
                  src="./img/h3-product-img-4a-150x150.png"
                  alt="" />
                <div class="pizza-text">
                  <span>PIZZA TARTUFATA</span>
                  <span class="small-red-text d-block">$45.00</span>
                </div>
              </div>
              <div class="pizza">
                <img
                  src="./img/h3-product-img-5a-150x150.png"
                  alt="" />
                <div class="pizza-text">
                  <span>FRANCESCANA</span>
                  <span class="small-red-text d-block">$25.00</span>
                </div>
              </div>
              <div class="pizza">
                <img
                  src="./img/h3-product-img-6a-100x100.png"
                  alt="" />
                <div class="pizza-text">
                  <span>CAMPAGNOLA</span>
                  <span class="small-red-text d-block">$50.00 - $95.00</span>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <!------------------- EVENTI  ------------------->
        <!-- <div
          id="events"
          class="mb-1">
          <div class="col-left">
            <div class="text-area">
              <span class="small-red-text">MADE WITH LOVE</span>
              <h3>DELISH PIZZA DEALS</h3>
              <div class="event d-flex">
                <div class="d-flex flex-column">
                  <span class="red-text display-6 m-0">02</span>
                  <span class="text-center m-0">NOV </span>
                </div>
                <div class="ms-3">
                  <span>
                    TRADITIONAL NEAPOLITAN PIES IN KYOTO PIZZA MERCATO
                  </span>
                  <br />
                  <span class="small-red-text">
                    <i class="fa-solid fa-location-dot me-1"></i>
                    204 E. Piazzetta Tommaso
                  </span>
                </div>
              </div>
              <div class="event d-flex">
                <div class="d-flex flex-column">
                  <span class="red-text display-6 m-0">02</span>
                  <span class="text-center m-0">NOV </span>
                </div>
                <div class="ms-3">
                  <span>
                    TRADITIONAL NEAPOLITAN PIES IN KYOTO PIZZA MERCATO
                  </span>
                  <br />
                  <span class="small-red-text">
                    <i class="fa-solid fa-location-dot me-1"></i>
                    204 E. Piazzetta Tommaso
                  </span>
                </div>
              </div>
              <div class="event d-flex">
                <div class="d-flex flex-column">
                  <span class="red-text h1 m-0">02</span>
                  <span class="text-center m-0">NOV </span>
                </div>
                <div class="ms-3">
                  <span>
                    TRADITIONAL NEAPOLITAN PIES IN KYOTO PIZZA MERCATO
                  </span>
                  <br />
                  <span class="small-red-text">
                    <i class="fa-solid fa-location-dot me-1"></i>
                    204 E. Piazzetta Tommaso
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-right w-50"></div>
        </div> -->
        <!------------------- PRENOTA  ------------------->
        <!-- <div id="booking">
          <form class="d-flex justify-content-center align-items-center">
            <select
              class="form-select rounded-0 mx-2"
              aria-label="Default select example">
              <option selected>1 Person</option>
              <option value="1">2 People</option>
              <option value="2">3 People</option>
              <option value="3">4 People</option>
              <option value="3">5 People</option>
              <option value="3">6 People</option>
              <option value="3">7 People</option>
              <option value="3">8 People</option>
              <option value="3">9 People</option>
              <option value="3">10 People</option>
            </select>
            <label class="px-2">FOR</label>
            <input
              class="input-group py-1 mx-2"
              type="date"></input>
              

            <label class="px-2">AT</label>
            <select
              class="form-select rounded-0 mx-2"
              aria-label="Default select example">
              <option selected>7:00 pm</option>
              <option value="1">7:30 pm</option>
              <option value="2">8:00 pm</option>
              <option value="3">8:30 pm</option>
              <option value="3">9:00 pm</option>
              <option value="3">9:30 pm</option>
              <option value="3">10:00 pm</option>


            </select>
            <button class="btn btn-red mx-5">BOOK A TABLE</button>
          </form>
        </div> -->
      </main>
      <!------------------- FOOTER  ------------------->
      <footer>
        <!------------------- PARTE SINISTRA  ------------------->
        <div class="col-left">
          <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
              <span>WORKING HOURS</span>
            </div>
            <div class="col-4"></div>
          </div>
          <div></div>
        </div>
        <!------------------- PARTE DESTRA  ------------------->
        <div class="col-right"></div>
      </footer>
    </div>
  </body>
</html>
